version: '3'

services:
    web:
        build:
            context: ./
            dockerfile: web.dockerfile
        restart: ${RESTART:-no}
        volumes:
            - .:/var/www
            - ./ssl:/etc/nginx/ssl/
        ports:
            - "${PORTS:-443}:443"
        links:
            - app
    app:
        build:
            context: ./
            dockerfile: app.dockerfile
        restart: ${RESTART:-no}
        volumes:
            - .:/var/www
        links:
            - mysql
            - redis
        env_file:
            - .env

    mysql:
        image: mariadb
        volumes:
            - ./data/mysql:/var/lib/mysql
        restart: ${RESTART:-no}
        environment:
            - "MYSQL_DATABASE=chimptools"
            - "MYSQL_USER=chimp1999tools"
            - "MYSQL_PASSWORD=chimp1999tools"
            - "MYSQL_ROOT_PASSWORD=chimp1999tools"
        ports:
            - "33761:3306"

    pma:
        image: phpmyadmin/phpmyadmin
        links:
            - mysql
        environment:
            PMA_HOST: 'mysql'
        ports:
            - 7081:80

    redis:
        image: redis:4.0
#        ports:
#            - "6382:6379"

    mailhog:
        image: mailhog/mailhog
        restart: ${RESTART:-no}
        ports:
            - 6025:8025

